# Evara-Store-.Net_Core_5

./: EvaraStore.sln  README.md
Domains/: Domains.csproj  TbBilling.cs  TbCategory.cs  TbImages.cs  TbItem.cs  TbOrder.cs  TbOrderItems.cs  TbRate.cs  TbSetting.cs  TbSubCategory.cs
EvaraStore/: EvaraStore.csproj  Program.cs  Startup.cs  bundleconfig.json
EvaraStore/Bl/: ClsBilling.cs  ClsCategories.cs  ClsItems.cs  ClsOrder.cs  ClsOrderItems.cs  ClsRate.cs  ClsSetting.cs  ClsSubCategories.cs
EvaraStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ShopController.cs  UsersController.cs
EvaraStore/Infrastructure/: CartViewComponent.cs  SettingViewComponent.cs
EvaraStore/Migrations/: 20211216164951_addTbImages.Designer.cs  20211216164951_addTbImages.cs  20211216174628_addTbImages1.Designer.cs  20211216174628_addTbImages1.cs  20211216233359_Update_TbItem.Designer.cs  20211216233359_Update_TbItem.cs  20211216233901_Update_TbItem1.Designer.cs  20211216233901_Update_TbItem1.cs  20211216234111_Updat_TbItem22.Designer.cs  20211216234111_Updat_TbItem22.cs  20211216234307_Updat_TbItem222.Designer.cs  20211216234307_Updat_TbItem222.cs  20211216234640_AllowNul.Designer.cs  20211216234640_AllowNul.cs  20211216234826_DeleteColum_Sizes.Designer.cs  20211216234826_DeleteColum_Sizes.cs  20211216235052_Add_Size_Collums.Designer.cs  20211216235052_Add_Size_Collums.cs  20211221134742_add_CreationDate_in_TbCategory.Designer.cs  20211221134742_add_CreationDate_in_TbCategory.cs  20211221140356_add_ImageName_in_TbCategory.Designer.cs  20211221140356_add_ImageName_in_TbCategory.cs  20220119151820_SubCategory.Designer.cs  20220119151820_SubCategory.cs  20220119153256_SubCategory1.Designer.cs  20220119153256_SubCategory1.cs  20220121230112_Update_OldPrice.Designer.cs  20220121230112_Update_OldPrice.cs  20220128160456_delete_Size.Designer.cs  20220128160456_delete_Size.cs  20220130192423_Add_IdentityUser.Designer.cs  20220130192423_Add_IdentityUser.cs  20220205202040_AppUser.Designer.cs  20220205202040_AppUser.cs  20220209220156_TbRate.cs  (+28 more)
(+64 files in other folders)
